# locsale

./: README.md  build.gradle  settings.gradle
Document/: LocsaleCustomerUploadDetails.rtf  locsale.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/locsaleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locsaleapplication/: CommentActivity.java  ContactUsActivity.java  EditProfileActivity.java  FollowerDetailActivity.java  FollowersActivity.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  RegisterActivity.java  SendNotification.java  SendNotificationFromUA.java  ShopkeeperDetailActivity.java  SplashScreenActivity.java  StartActivity.java  TearmsAndConditionsActivity.java  UserFollowersActivity.java  contact_us.java  shopkeeperDetailActivity.java  splash_screen.java  terms_condition.java
app/src/main/java/com/example/locsaleapplication/Adapter/: CommentAdapter.java  FollowerUserAdapter.java  NotificationAdapter.java  PhotoAdapter.java  PostAdapter.java  SearchCategoryAdapter.java  SearchSubCategoryAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/example/locsaleapplication/FCM/: FcmNotificationsSender.java  FirebaseMessagingService.java
app/src/main/java/com/example/locsaleapplication/FCM/send/: MySingleton.java  SendNotification.java
app/src/main/java/com/example/locsaleapplication/Fragments/: ExploreFragment.java  HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java  UserProfileFragment.java  postDetailFragment.java
app/src/main/java/com/example/locsaleapplication/Model/: Comment.java  Notification.java  Post.java  User.java
app/src/main/java/com/example/locsaleapplication/chat/: ChatFunctions.java
app/src/main/java/com/example/locsaleapplication/presentation/Inbox/: InboxAdapter.java  InboxFragment.java  InboxModel.java
app/src/main/java/com/example/locsaleapplication/presentation/category/: CategoryAndSubCategoryCommon.java  CategoryModel.java
app/src/main/java/com/example/locsaleapplication/presentation/chat/: ChatActivity.java  ChatAdapter.java  ChatGetSet.java
app/src/main/java/com/example/locsaleapplication/presentation/chat/commons/: API_CallBack.java  ApiRequest.java  Callback.java  Fragment_Callback.java  Fragment_Data_Send.java
app/src/main/java/com/example/locsaleapplication/presentation/chat/others/: SeeFullImageFragment.java
app/src/main/java/com/example/locsaleapplication/presentation/otp/: OTPActivity.java
app/src/main/java/com/example/locsaleapplication/presentation/selectUser/: SelectUserAdapter.java  SelectUserFragment.java
app/src/main/java/com/example/locsaleapplication/utils/: AppGlobal.java  Functions.java  OnItemClick.java  SharePref.java
app/src/main/res/color/: profile_selector.xml  selector.xml  selector_bottom.xml
app/src/main/res/drawable/: back_search.xml  blank_image.xml  border_box.xml  contact_us_line.xml  d_my_msg_background.xml  d_other_msg_background.xml  dot_unread.xml  edit_profile_background.xml  forget_password_back.xml  home_button_background.xml  likes_backgorund.xml  post_background.xml  profile_background.xml  profile_button.xml  profile_selector.xml  promoted_post_background.xml  register_button.xml  shadow_divider.xml  unread_status.xml
app/src/main/res/drawable-anydpi/: ic_my_pictures.xml
app/src/main/res/drawable-mdpi/: selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_follower_detail.xml  activity_followers.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_otp.xml  activity_register.xml  activity_send_notification.xml  activity_send_notification_from_u.xml  activity_shopkeeper_detail.xml  activity_splash_screen.xml  activity_terms_condition.xml  activity_user_followers.xml  comment_item.xml  dialog_image_preview.xml  fragment_explore.xml  fragment_home.xml  fragment_inbox.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_select_user.xml  fragment_user_profile.xml  item_category.xml  item_chat_other.xml  item_inbox_list.xml  item_sub_category.xml  item_users.xml  notification_item.xml  photo_item.xml  post_item.xml  tag_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: notification_image.xml
app/src/main/res/values/: colors.xml  notification_image_background.xml  preloaded_fonts.xml  splash_image_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/locsaleapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
