apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.locsale.locsaleapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 5
        versionName "2.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.hendraanggrian.appcompat:socialview:0.2"

    // auto-complete hashtag and mention
    implementation "com.hendraanggrian.appcompat:socialview-commons:0.2"
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //picasso
    //implementation 'com.squareup.picasso:picasso:2.71828'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Material edit text
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //Storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    //FCM Messaging
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    // Dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // otp pinview
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    implementation 'com.android.volley:volley:1.1.1'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.chauthai.overscroll:overscroll-bouncy:0.1.1'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation('com.giphy.sdk:core:1.0.2@aar') {
        transitive = true
    }
    implementation 'com.gmail.samehadar:iosdialog:1.0'

    //Google Map and Places API
    implementation 'com.google.android.libraries.places:places:2.5.0'
}
repositories {
    mavenCentral()
}
