<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment"
    android:background="#ECE8E8"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="#ECE8E8">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="#ECE8E8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="LocSale"
                    android:fontFamily="@font/merriweather_bold"
                    android:textColor="#373833"
                    android:textAlignment="center"
                    android:layout_marginEnd="20dp"
                    android:textSize="22sp"/>

               <!-- <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_inbox"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"/>-->

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bar"
                android:background="#ECE8E8"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/recycler_view_story"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/recycler_view_posts"
                        />



                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar"
        android:id="@+id/home_explore"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You Don't Follow Anyone Yet!"
            android:gravity="center"
            android:fontFamily="@font/lora_bold"
            android:textSize="30sp"
            android:id="@+id/explore_head"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="#000000"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/home_explore"
            android:layout_below="@+id/explore_head"
            android:layout_marginTop="30dp"
            android:id="@+id/explore_img"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Follow Your Shopkeepers"
            android:gravity="center"
            android:fontFamily="@font/lora_bold"
            android:textSize="30sp"
            android:id="@+id/explore_mid"
            android:layout_below="@+id/explore_img"
            android:layout_marginTop="40dp"
            android:textColor="#000000"
            />

        <Button
            android:id="@+id/buttonExplore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Explore Shopkeepers"
            android:background="@drawable/home_button_background"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_below="@+id/explore_mid"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="5dp"
            />
            
        

    </RelativeLayout>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>