<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearItemCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemCategoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItemCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

