<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/post_background"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:id="@+id/main_post_background"
    >

<!--    <ImageView-->
<!--        android:id="@+id/more"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        android:src="@drawable/menu" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/profile_image"
                android:layout_margin="5dp"
                android:src="@drawable/ic_profile"
            />
<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:id="@+id/promoted_post"-->
<!--                android:layout_margin="5dp"-->
<!--                android:src="@drawable/ic_promoted_post"-->
<!--                />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="5dp"
                android:fontFamily="@font/lora"
                android:hint="Username"
                android:layout_toEndOf="@+id/profile_image"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/promoted_post"
                android:background="@drawable/register_button"
                android:text="Promoted"
                android:textColor="#ffffff"
                android:padding="8dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:fontFamily="@font/merriweather_bold"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/post_background"
            android:id="@+id/layout1">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:id="@+id/post_image"
                tools:ignore="MissingConstraints"
                android:src="@drawable/ic_profile"
                android:background="@drawable/post_background"
                android:outlineProvider="background"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_like"
                android:id="@+id/like"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="-10dp"
               />
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/comment"
                android:layout_toEndOf="@+id/like"
                android:layout_marginStart="-15dp"
                android:id="@+id/comment"
                android:layout_marginTop="-10dp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/likes_backgorund"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="-5dp"
                android:layout_toRightOf="@id/comment"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/no_of_likes"
                    android:textColor="@color/colorAccent"
                    android:text="1000"
                    android:textStyle="bold"
                    android:fontFamily="@font/lora"
                    android:padding="4dp"

                    />
            </RelativeLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_save"
                android:layout_alignParentEnd="true"
                android:id="@+id/save"/>


        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_image"
            android:orientation="vertical"
            >

        <TextView
            android:layout_below="@id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:id="@+id/author"
            android:textColor="#181818"
            android:text="Username"
            android:fontFamily="@font/merriweather_bold"/>

        <com.hendraanggrian.appcompat.widget.SocialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#565656"
            app:socialFlags="hashtag|mention"
            app:hashtagColor="#1732C8"
            android:id="@+id/description"
            android:text="Please do comment on my post!! #Lets"
            android:fontFamily="@font/lora"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/no_of_comments"
            android:textColor="#59565656"
            android:text="0 comments"
            android:fontFamily="@font/lora"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>